body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    padding: 30px;
    color: #333;
    background-image: url('./imgs/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    max-height: 100vh;
}

.app {
    max-width: 80%;
    margin: 0 auto;
    background-color: #efefef;
    padding: 20px 30px;
    border-radius: 10px;

    .scrollable-container {
        overflow-y: scroll;
        max-height: 80vh;
        padding: 0 20px;
    }
}

h1 {
    text-align: center;
}

h2 {
    margin: 0;
}

p {
    margin: 10px 0;
}

input {
    box-sizing: border-box;
}

button {
    background-color: #333974;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    opacity: .8;
    transition: .3s;
    margin-right: 10px;
}

button:hover {
    opacity: 1;
}

.complete {
    background-color: #5cb85c;
}

.remove {
    background-color: #d9534f;
}

input, select {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
}

.todo-list {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #555;
    overflow-x: hidden;
}

.todo {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 14px;
}

.expandable {
    font-size: 16px;
    font-family: 'Inter', sans-serif;

    .title-bar {
        display: flex;
        justify-content: space-between;
        margin: 20px 0 0;
        align-items: center;
        background-color: #009578;
        padding: 14px;
        user-select: none;
        color: #fff;
        border-radius: 6px 6px 0 0;
        cursor: pointer;
    }

    .content {
        padding: 14px;
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 6px 6px 0 0;
        background-color: #fff;
        display: grid;
        grid-template-rows: 0fr;
    }

    .content-wrapper {
        display: none;
    }
    
    .trigger {
        display: none;
        transition: .3s;
    }

    .trigger:checked ~.content-wrapper {
        display: unset;
        transition: .3s;
    }

    .icon {
        transition: .3s;
    }

    .trigger:checked + label .icon {
        transform: rotate(-90deg);
    }
}
